# wait-test-sofka

./: build.gradle  settings.gradle
src/main/java/tasks/: EsperaAsincronica.java  EsperaExplicita.java  EsperaFluida.java  EsperaImplicita.java  IniciarAplicativo.java
src/main/java/userinterfaces/: DynamicControlsUserInterface.java  DynamicPropertiesUserInterface.java  SpinnerLoaderUserInterface.java  TelerikAjaxImageUserInterface.java
src/main/java/utils/: UrlAplicativos.java
src/test/java/runners/: AsyncWaitRunner.java  ExplicitWaitRunner.java  FluidWaitRunner.java  ImplicitWaitRunner.java
src/test/java/stepdefinitions/: AsyncWaitStepDefinition.java  ExplicitWaitStepDefinition.java  FluidWaitStepDefinition.java  ImplicitWaitStepDefinition.java
src/test/resources/features/: async-wait.feature  explicit-wait.feature  fluid-wait.feature  implicit-wait.feature
